# Navigation

./: CHANGELOG.md  DESCRIPTION.md  Directory.Packages.props  LATEST_CHANGELOG.md  LICENSE.md  Navigation.sln  PROJECT_URL.url  README.md  TAGS.md
.cursor/rules/: derived-cursor-rules.mdc
.specstory/ai_rules_backups/: derived-cursor-rules.mdc.2025-05-29T01-47-06-845Z
.specstory/history/: 2025-05-29_01-37-creating-a-net-navigation-stack-library.md  2025-05-29_02-09-testing-procedures-discussion.md  2025-05-29_02-14-testing-discussion.md  2025-06-13_02-39-analyze-implementation-and-document-remaining-tasks.md
Navigation/: CompatibilitySuppressions.xml  Navigation.csproj
Navigation.App/: SampleApp.cs
Navigation.CLI/: SampleCLI.cs
Navigation.Core/: Sample.cs
Navigation.Core/Contracts/: INavigationItem.cs  INavigationStack.cs  IPersistenceProvider.cs  IUndoRedoProvider.cs  NavigationEventArgs.cs
Navigation.Core/Models/: NavigationItem.cs  NavigationState.cs
Navigation.Core/Services/: NavigateToAction.cs  (+5 more)
Navigation.Test/: Navigation.Test.csproj  NavigationStackTests.cs  SampleTests.cs
Navigation/Contracts/: INavigationItem.cs  INavigationStack.cs  IPersistenceProvider.cs  IUndoRedoProvider.cs  NavigationEventArgs.cs
Navigation/Models/: NavigationItem.cs  NavigationState.cs
Navigation/Services/: InMemoryPersistenceProvider.cs  JsonFilePersistenceProvider.cs  NavigateToAction.cs  NavigationStack.cs  NavigationStackFactory.cs  SimpleUndoRedoProvider.cs
docs/: API.md  Architecture.md  Design-Decisions.md  Examples.md  Integration.md  README.md  Usage.md
